{
  "name": "Goatshed",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "1.15.2",
    "@nuxt/image": "2.0.0",
    "@shikijs/markdown-it": "^3.23.0",
    "@yeger/vue-masonry-wall": "^6.1.1",
    "lucide-vue-next": "^1.0.0",
    "markdown-it": "^14.1.1",
    "nuxt": "^4.4.4",
    "nuxt-shiki": "0.3.2",
    "shiki": "^3.23.0",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "daisyui": "^5.5.19"
  }
}
